# VITE_API_GENERATIVE_LANGUAGE_CLIENT=AIzaSyCvORnokyVYEZAEdSO73oTtXH47hjC_VMI
# VITE_API_GENERATIVE_LANGUAGE_CLIENT=AIzaSyCWS8m2mJLg1u2LhMiUZVOjbE0ibNV_LXc

VITE_API_KEY_1=AIzaSyCWS8m2mJLg1u2LhMiUZVOjbE0ibNV_LXc
VITE_API_KEY_2=AIzaSyDQYFIoLJVoBmmjpY3ytZT84o22X8Hs3yY
VITE_API_KEY_3=AIzaSyCvORnokyVYEZAEdSO73oTtXH47hjC_VMI

# VITE_API_KEY_1=AIzaSyCvORnokyVYEZAEdSO73oTtXH47hjC_VMI
# VITE_API_KEY_2=AIzaSyDQYFIoLJVoBmmjpY3ytZT84o22X8Hs3yY
# VITE_API_KEY_3=AIzaSyCWS8m2mJLg1u2LhMiUZVOjbE0ibNV_LXc
